{
	"id": "starter",
	"name": "starter",
	"version": "1.0.0",
	"minAppVersion": "0.15.0",
	"description": "asdf",
	"author": "asdf",
	"authorUrl": "asdf",
	"fundingUrl": { },
	"isDesktopOnly": false
}
